[gd_scene load_steps=11 format=3 uid="uid://cxuy4qr8iymjm"]

[ext_resource type="Shader" uid="uid://cn46pudlrp3ee" path="res://shaders/replace_color.gdshader" id="1_82862"]
[ext_resource type="Script" uid="uid://c45nyfkedorid" path="res://scripts/characters/npcs/guide.gd" id="1_nwwd6"]
[ext_resource type="Texture2D" uid="uid://bfn3cdpobe8ma" path="res://assets/Characters/character_spritesheets.png" id="2_fufub"]
[ext_resource type="PackedScene" uid="uid://c0fxvjhaa1o1n" path="res://scenes/components/interactable_component.tscn" id="3_fufub"]
[ext_resource type="PackedScene" uid="uid://djjbn0u4n8i2q" path="res://scenes/components/interactable_label_component.tscn" id="5_i0qrh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvs0m"]
shader = ExtResource("1_82862")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.756863, 0.027451, 0.419608, 1)
shader_parameter/replace_1 = Color(0.831373, 0.415686, 0.227451, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwwd6"]
atlas = ExtResource("2_fufub")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0qrh"]
atlas = ExtResource("2_fufub")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_aofsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwwd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0qrh")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvs0m"]
radius = 21.0238

[node name="Guide" type="Node2D"]
script = ExtResource("1_nwwd6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_xvs0m")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_aofsc")
animation = &"idle"
autoplay = "idle"

[node name="InteractableComponent" parent="." instance=ExtResource("3_fufub")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_xvs0m")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("5_i0qrh")]
offset_left = -29.0
offset_top = -34.0
offset_right = -11.0
offset_bottom = -16.0
