[gd_scene load_steps=21 format=3 uid="uid://bodnrykjhb2er"]

[ext_resource type="Texture2D" uid="uid://ckq4nalx2yf2k" path="res://assets/Objects/chest_assets.png" id="1_acra8"]
[ext_resource type="Script" uid="uid://cubki4hr1b8pr" path="res://scripts/objects/chest.gd" id="1_nj372"]
[ext_resource type="PackedScene" uid="uid://c0fxvjhaa1o1n" path="res://scenes/components/interactable_component.tscn" id="2_pev8c"]
[ext_resource type="PackedScene" uid="uid://djjbn0u4n8i2q" path="res://scenes/components/interactable_label_component.tscn" id="3_nj372"]
[ext_resource type="PackedScene" uid="uid://d1ihm576qe6ur" path="res://scenes/components/feed_component.tscn" id="5_5vikd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj372"]
size = Vector2(16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vikd"]
atlas = ExtResource("1_acra8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiphe"]
atlas = ExtResource("1_acra8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_or75c"]
atlas = ExtResource("1_acra8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5va"]
atlas = ExtResource("1_acra8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekffs"]
atlas = ExtResource("1_acra8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhowy"]
atlas = ExtResource("1_acra8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4jo"]
atlas = ExtResource("1_acra8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffcdb"]
atlas = ExtResource("1_acra8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_copr4"]
atlas = ExtResource("1_acra8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0raw"]
atlas = ExtResource("1_acra8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybmd"]
atlas = ExtResource("1_acra8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge7e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiphe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekffs")
}],
"loop": false,
"name": &"chest_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhowy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffcdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_copr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0raw")
}],
"loop": false,
"name": &"chest_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybmd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_li24x"]
radius = 21.587

[sub_resource type="CircleShape2D" id="CircleShape2D_eiphe"]

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_nj372")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_nj372")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ge7e3")
autoplay = "default"

[node name="InteractableComponent" parent="." instance=ExtResource("2_pev8c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_li24x")
debug_color = Color(0.636009, 0.379597, 0.924456, 0.42)

[node name="InteractableLabelComponent" parent="." instance=ExtResource("3_nj372")]
offset_left = -30.0
offset_top = -26.0
offset_right = -12.0
offset_bottom = -8.0

[node name="RewardMarker" type="Marker2D" parent="."]
position = Vector2(19, 18)

[node name="FeedComponent" parent="." instance=ExtResource("5_5vikd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeedComponent"]
shape = SubResource("CircleShape2D_eiphe")
debug_color = Color(0.744269, 0.462096, 0.0960999, 0.42)
