[gd_scene load_steps=4 format=3 uid="uid://b1oym834gbw8n"]

[ext_resource type="Texture2D" uid="uid://bthem8uojptae" path="res://assets/Objects/plant_assets.png" id="1_rxr7v"]
[ext_resource type="PackedScene" uid="uid://cvbb46488xad6" path="res://scenes/components/collectable_component.tscn" id="2_xie17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44iib"]
radius = 7.0

[node name="CornHarvest" type="Sprite2D"]
texture = ExtResource("1_rxr7v")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." instance=ExtResource("2_xie17")]
y_sort_enabled = true
collision_layer = 160
collectable_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_44iib")
