[gd_scene load_steps=2 format=3 uid="uid://btbvn8ven6lbf"]

[ext_resource type="Script" uid="uid://begrwscb8oh2d" path="res://scripts/components/hit_component.gd" id="1_t7wh5"]

[node name="HitComponent" type="Area2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_t7wh5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
