[gd_scene load_steps=15 format=3 uid="uid://dsvo3m2spgxof"]

[ext_resource type="Script" uid="uid://c0olq4hhxdb44" path="res://scripts/ui/selection_wheel.gd" id="1_5dcvy"]
[ext_resource type="Script" uid="uid://c3n05bvwnmpb2" path="res://scenes/components/wheel_options.gd" id="2_5vouf"]
[ext_resource type="Texture2D" uid="uid://d13pud2ot0jpu" path="res://assets/Objects/tools_and_materials.png" id="3_2npqt"]
[ext_resource type="Texture2D" uid="uid://bthem8uojptae" path="res://assets/Objects/plant_assets.png" id="4_2npqt"]
[ext_resource type="FontFile" uid="uid://t2vb443nalsp" path="res://assets/UI/fonts/pixelFont-7-8x14-sproutLands.ttf" id="5_u3j7b"]
[ext_resource type="FontVariation" uid="uid://3mmqqgotueee" path="res://assets/UI/fonts/zx_palm_variation.tres" id="6_ia5md"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2npqt"]
atlas = ExtResource("3_2npqt")
region = Rect2(-1, -16, 16, 16)
script = ExtResource("2_5vouf")
name = "None"
display_text = ""
metadata/_custom_type_script = "uid://c3n05bvwnmpb2"

[sub_resource type="AtlasTexture" id="AtlasTexture_u3j7b"]
atlas = ExtResource("3_2npqt")
region = Rect2(17, 0, 16, 16)
script = ExtResource("2_5vouf")
name = "Axe"
display_text = ""
metadata/_custom_type_script = "uid://c3n05bvwnmpb2"

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5md"]
atlas = ExtResource("3_2npqt")
region = Rect2(33, 0, 16, 16)
script = ExtResource("2_5vouf")
name = "Tiller"
display_text = ""
metadata/_custom_type_script = "uid://c3n05bvwnmpb2"

[sub_resource type="AtlasTexture" id="AtlasTexture_fff2e"]
atlas = ExtResource("3_2npqt")
region = Rect2(0, 0, 16, 16)
script = ExtResource("2_5vouf")
name = "Watering Can"
display_text = ""
metadata/_custom_type_script = "uid://c3n05bvwnmpb2"

[sub_resource type="AtlasTexture" id="AtlasTexture_k7i5b"]
atlas = ExtResource("4_2npqt")
region = Rect2(0, 0, 16, 16)
script = ExtResource("2_5vouf")
name = "Corn Seeds"
display_text = ""
metadata/_custom_type_script = "uid://c3n05bvwnmpb2"

[sub_resource type="AtlasTexture" id="AtlasTexture_e1fsg"]
atlas = ExtResource("4_2npqt")
region = Rect2(1, 16, 16, 16)
script = ExtResource("2_5vouf")
name = "Tomato Seeds"
display_text = ""
metadata/_custom_type_script = "uid://c3n05bvwnmpb2"

[sub_resource type="LabelSettings" id="LabelSettings_ia5md"]
font = ExtResource("5_u3j7b")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_fff2e"]
font = ExtResource("6_ia5md")
font_size = 8

[node name="SelectionWheel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5dcvy")
bkg_color = Color(0.862745, 0.72549, 0.541176, 1)
line_color = Color(0.419608, 0.294118, 0.356863, 1)
hover_color = Color(0.952941, 0.94902, 0.752941, 1)
outer_radius = 120
inner_radius = 72
line_width = 2
options = Array[ExtResource("2_5vouf")]([SubResource("AtlasTexture_2npqt"), SubResource("AtlasTexture_u3j7b"), SubResource("AtlasTexture_ia5md"), SubResource("AtlasTexture_fff2e"), SubResource("AtlasTexture_k7i5b"), SubResource("AtlasTexture_e1fsg")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -25.0
offset_right = 63.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Tool" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tool:"
label_settings = SubResource("LabelSettings_ia5md")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "description"
label_settings = SubResource("LabelSettings_fff2e")
horizontal_alignment = 1
vertical_alignment = 1
