[gd_scene load_steps=13 format=3 uid="uid://biio5c47phmwc"]

[ext_resource type="Theme" uid="uid://dta5cm14vmbon" path="res://themes/game_ui_theme.tres" id="1_n1umw"]
[ext_resource type="Texture2D" uid="uid://d13pud2ot0jpu" path="res://assets/Objects/tools_and_materials.png" id="2_0v2w2"]
[ext_resource type="Script" uid="uid://smtymxtxkrv7" path="res://scripts/ui/tools_panel.gd" id="2_houxy"]
[ext_resource type="Texture2D" uid="uid://bthem8uojptae" path="res://assets/Objects/plant_assets.png" id="3_houxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obveg"]
atlas = ExtResource("2_0v2w2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jbuj2"]
load_path = "res://.godot/imported/tools_and_materials.png-3a1694d8cc9571a03b5c93fbe6577884.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rxadi"]
atlas = SubResource("CompressedTexture2D_jbuj2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7fqy3"]
load_path = "res://.godot/imported/tools_and_materials.png-3a1694d8cc9571a03b5c93fbe6577884.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_juji1"]
atlas = SubResource("CompressedTexture2D_7fqy3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kcr"]
atlas = ExtResource("3_houxy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rw74q"]
load_path = "res://.godot/imported/plant_assets.png-fc023500ac8aee7c35447c491e5abc67.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nx717"]
atlas = SubResource("CompressedTexture2D_rw74q")
region = Rect2(0, 16, 16, 16)

[node name="ToolsPanel" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_n1umw")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_houxy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_obveg")
icon_alignment = 1

[node name="ToolTilling" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_rxadi")
icon_alignment = 1

[node name="ToolWateringCan" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_juji1")
icon_alignment = 1

[node name="ToolCorn" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_p3kcr")
icon_alignment = 1

[node name="ToolTomato" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_nx717")
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolAxe" to="." method="_on_tool_axe_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTilling" to="." method="_on_tool_tilling_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolWateringCan" to="." method="_on_tool_watering_can_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolCorn" to="." method="_on_tool_corn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTomato" to="." method="_on_tool_tomato_pressed"]
